Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="2,0,-2,-0.2">
        <TextBox x:Name="filters" Height="23" Margin="485,10,85.2,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Insert some filters" KeyUp="filters_KeyUp"/>
        <Button x:Name="button" Content="Filter" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="70" Height="23" BorderThickness="1" Click="Filter_Click"/>
        <ListBox x:Name="videolist" Margin="485,38,10.2,10" MouseDoubleClick="videolist_MouseDoubleClick"/>
        <Label x:Name="filepath" Content="File path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,0.303"/>
        <TextBox x:Name="filename" HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Text="Movie Name" MaxLines="20000" MinLines="1"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.433"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="director" HorizontalAlignment="Left" Height="23" Margin="93,65,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="tags" HorizontalAlignment="Left" Height="23" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Insert some tag" KeyUp="tags_KeyUp"/>
        <Button x:Name="button1" Content="Add Tag" HorizontalAlignment="Left" Margin="405,149,0,0" VerticalAlignment="Top" Width="75" Click="AddTag_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="93,119,0,0" VerticalAlignment="Top" Height="23" Width="387" FirstDayOfWeek="Monday"/>
        <Label x:Name="label2" Content="Release Date:" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="taglist" HorizontalAlignment="Left" Margin="10,175,0,10" Width="470">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="remove" Header="Remove"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>
        <Label x:Name="label3" Content="Language:" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="language" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" Width="387"/>
    </Grid>
</Window>
